// <!-- // return (
//   //   <div>
//   //     <Navbar />
//   //     {/*1st Section */}
//   //     <div className="flex flex-col items-center space-y-4 mt-4 py-20 bg-[url('/images/img1.png')] bg-cover
//   //          bg-center w-full" style={{ height: "400px" }}>
//   //       <div>
//   //         <img src="images/img2.png" alt="" className="w-full h-full" />
//   //       </div>
//   //       <p className="text-center justify-center pt-2  md:text-6xl">Check Out</p>
//   //     </div>
//   //     <div className="max-w-6xl mx-auto p-6 grid-cols-1 md:grid-cols-2 gap-10">
//   //       <h1 className="text-2xl font-semibold mb-6">Billing Details</h1>
//   //       <form className="grid grid-cols-1 md:grid-cols-2 gap-6">
//   //         <div>
//   //           <label htmlFor="firstName" className="block text-sm font-medium text-gray-700">
//   //             First Name
//   //           </label>
//   //           <input
//   //             type="text"
//   //             id="firstName"
//   //             placeholder="Enter Your First Name"
//   //             value={formValues.FirstName}
//   //             onChange={inputChangeHandle}
//   //             className="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none 
//   //                 focus:ring-2 focus:ring-blue-500" />
//   //           {formErrors.FirstName && (
//   //             <p className="text-red-800">
//   //               Required
//   //             </p>
//   //           )}
//   //         </div>
//   //         <div>
//   //           <label htmlFor="lastName" className="block text-sm font-medium text-gray-700">
//   //             Last Name
//   //           </label>
//   //           <input
//   //             type="text"
//   //             id="lastName"
//   //             placeholder="Enter Your Last Name"
//   //             value={formValues.FirstName}
//   //             onChange={inputChangeHandle}
//   //             className="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
//   //           />
//   //           {formErrors.FirstName && (
//   //             <p className="text-red-800">
//   //               Required
//   //             </p>
//   //           )}
//   //         </div>
//   //         <div className="col-span-1 md:col-span-2">
//   //           <label htmlFor="companyName" className="block text-sm font-medium text-gray-700">
//   //             Company Name (optional)
//   //           </label>
//   //           <input
//   //             type="text"
//   //             id="companyName"
//   //             placeholder="Enter Company Name"
//   //             value={formValues.CompanyName}
//   //             className="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
//   //           />
//   //         </div>
//   //         <div className="col-span-1 md:col-span-2">
//   //           <label htmlFor="country" className="block text-sm font-medium text-gray-700">
//   //             Country / Region
//   //           </label>
//   //           <input
//   //             type="text"
//   //             id="country"
//   //             value={formValues.CountryRegion}
//   //             className="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
//   //           />
//   //           {formErrors.CountryRegion && (
//   //             <p className="text-red-800">
//   //               Required
//   //             </p>
//   //           )}
//   //         </div>
//   //         <div className="col-span-1 md:col-span-2">
//   //           <label htmlFor="streetAddress" className="block text-sm font-medium text-gray-700">
//   //             Street Address
//   //           </label>
//   //           <input
//   //             type="text"
//   //             id="streetAddress"
//   //             value={formValues.StreetAddress}
//   //             className="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
//   //             placeholder="House number and street name"
//   //           />
//   //           {formErrors.StreetAddress && (
//   //             <p className="text-red-800">
//   //               Required
//   //             </p>
//   //           )}
//   //         </div>
//   //         <div>
//   //           <label htmlFor="townCity" className="block text-sm font-medium text-gray-700">
//   //             Town / City
//   //           </label>
//   //           <input
//   //             type="text"
//   //             id="townCity"
//   //             value={formValues.TownCity}
//   //             className="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
//   //           />
//   //           {formErrors.TownCity && (
//   //             <p className="text-red-800">
//   //               Required
//   //             </p>
//   //           )}
//   //         </div>
//   //         <div>
//   //           <label htmlFor="province" className="block text-sm font-medium text-gray-700">
//   //             Province
//   //           </label>
//   //           <select
//   //             id="province"
//   //             value={formValues.Province}
//   //             className="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
//   //             <option value="">Select a province</option>
//   //             <option value="province1">Sindh</option>
//   //             <option value="province2">Punjab</option>
//   //             <option value="province2">Balochistan</option>
//   //             <option value="province2">Khyber Pakhtoon Khuwan</option>
//   //             <option value="province2">Gilgit Baltistan</option>
//   //           </select>
//   //           {formErrors.Province && (
//   //             <p className="text-red-800">
//   //               Required
//   //             </p>
//   //           )}
//   //         </div>
//   //         <div>
//   //           <label htmlFor="zipCode" className="block text-sm font-medium text-gray-700">
//   //             Zip Code
//   //           </label>
//   //           <input
//   //             type="text"
//   //             id="zipCode"
//   //             value={formValues.ZipCode}
//   //             className="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
//   //           />
//   //           {formErrors.ZipCode && (
//   //             <p className="text-red-800">
//   //               Required
//   //             </p>
//   //           )}
//   //         </div>
//   //         <div>
//   //           <label htmlFor="phone" className="block text-sm font-medium text-gray-700">
//   //             Phone
//   //           </label>
//   //           <input
//   //             type="tel"
//   //             id="phone"
//   //             value={formValues.Phone}
//   //             className="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
//   //           />
//   //           {formErrors.Phone && (
//   //             <p className="text-red-800">
//   //               Required
//   //             </p>
//   //           )}
//   //         </div>
//   //         <div className="col-span-1 md:col-span-2">
//   //           <label htmlFor="email" className="block text-sm font-medium text-gray-700">
//   //             Email Address
//   //           </label>
//   //           <input
//   //             type="email"
//   //             id="email"
//   //             value={formValues.EmailAddress}
//   //             className="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
//   //           />
//   //         </div>
//   //         <button className="mt-4 w-full py-2 px-4 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600"
//   //           onClick={orderHandle}>Place Order</button>
//   //       </form>
//   //     </div>
//   //   </div>
//   // ); -->


//     <div className="flex items-center border rounded-lg px-4 py-2 gap-4">
//                         {/* <button onClick={() => setQuantity(Math.max(1, quantity - 1))}>-</button>
//             <span>{quantity}</span>
//             <button onClick={() => setQuantity(quantity + 1)}>+</button> */}

//                         {/* <button
//                             onClick={()=> handleQtyDecrease(item._id)}
//                             className="px-2 py-2 text-black bg-yellow-200 hover:bg-gray-300 rounded"
//                             >-
//                             </button>
//                             <span>{item.stocklevel}</span>
//                             <button
//                             onClick={()=> handleQtyIncrease(item._id)}
//                             className="px-2 py-2 text-black bg-yellow-200 hover:bg-gray-300 rounded"
//                             >+
//                             </button> *</div> 
//   {/* <button className="px-6 py-2 text-black border-2 rounded-lg w-full sm:w-auto bg-gradient-to-r
//                        from-orange-200 to-gray-300 font-semibold  shadow-md hover:shadow-lg
//                         hover:text-gray-600 hover:scale-100 transition-transform duration-300 
//                         ease-in-out"
//                         onClick={(e) => handleCartButton(e, product)}
//                     >
//                         Add To Cart
//                     </button> */}
